# mycat-advisor

./: .gitignore  README.md  pom.xml
adviser-service/: pom.xml
adviser-service/src/main/resources/: generatorConfig.xml
adviser-service/src/main/resources/mybatis/mappers/mbg/: MBGDubboInvokeMapper.xml
adviser-service/src/main/resources/templates/: error.ftl
adviser-service/src/main/resources/templates/common/: head.ftl
adviser-service/src/main/webapp/: login.html
adviser-service/src/main/webapp/_data/chart/: flot.json
adviser-service/src/main/webapp/_data/export/: data.json
adviser-service/src/main/webapp/_data/grid/: base.json
adviser-service/src/main/webapp/_data/layout/top/: index.json
adviser-service/src/main/webapp/_data/search/: edit.json
adviser-service/src/main/webapp/_data/table/: tree.json
adviser-service/src/main/webapp/_data/table/dyna-tree/: A01.json  C01.json
adviser-service/src/main/webapp/js/.cache/chart/: easypie.js  flot.js  sparkline.js
adviser-service/src/main/webapp/js/.cache/echart/: index.js
adviser-service/src/main/webapp/js/.cache/home/: index.js
adviser-service/src/main/webapp/js/.cache/interface/: animations.js  buttons.js  classes.js  color.js  components.js  icons.js  typography.js
adviser-service/src/main/webapp/js/.cache/layout/sidebar/: index.js
adviser-service/src/main/webapp/js/.cache/layout/top/: email.js  index.js  notification.js  task.js
adviser-service/src/main/webapp/js/.cache/list/: alert.js
adviser-service/src/main/webapp/js/.cache/media/: gallery.js  template.js  timeline.js
adviser-service/src/main/webapp/js/.cache/notice/: editM.js  index.js  view.js
adviser-service/src/main/webapp/js/.cache/profile/: password.js
adviser-service/src/main/webapp/js/.cache/public/: breadcrumbs.js  error.js
adviser-service/src/main/webapp/js/.cache/search/: editM.js  index.js
adviser-service/src/main/webapp/js/.cache/table/: base.js  checkbox.js  dyna-tree-lines.js  dyna-tree.js  tree.js
adviser-service/src/main/webapp/js/.cache/widget/: demo.js  template.js
adviser-service/src/main/webapp/lib/css/: app.css
adviser-service/src/main/webapp/tpl/chart/: flot.html  sparkline.html
adviser-service/src/main/webapp/tpl/echart/: index.html
adviser-service/src/main/webapp/tpl/home/: index.html
adviser-service/src/main/webapp/tpl/interface/: buttons.html  typography.html
adviser-service/src/main/webapp/tpl/layout/top/: task.html
adviser-service/src/main/webapp/tpl/list/: alert.html
adviser-service/src/main/webapp/tpl/media/: gallery.html  template.html
adviser-service/src/main/webapp/tpl/notice/: view.html
adviser-service/src/main/webapp/tpl/search/: index.html
adviser-service/src/main/webapp/tpl/table/: checkbox.html
adviser-service/src/main/webapp/tpl/widget/: template.html
persistence/: README.md  pom.xml
persistence/src/main/resources/: README.md  generator.properties  generatorConfig.xml
persistence/src/main/resources/mapper/: AuthMethodMapper.xml  AuthOneMapper.xml  DicOrderTypeMapper.xml  DicProblemTypeMapper.xml  DicTechnologicalTypeMapper.xml  ExamineOperateMapper.xml  ExaminePersonMapper.xml  ExamineStepMapper.xml  ExamineTempletMapper.xml  PayFlowMapper.xml  Pay_ChannelMapper.xml  RelMenuRoleMapper.xml  RelResourceRoleMapper.xml  RelUserRoleMapper.xml  SensitiveWordMapper.xml  SysAuthoritiesMapper.xml  SystemParamMapper.xml  TabAdviserScoreMapper.xml  TabAdvisorProblemTypeMapper.xml  TabAdvisorTechnologicalTypeMapper.xml  TabCompanyMapper.xml  TabMenuMapper.xml  TabOrderMapper.xml  TabPostInfoMapper.xml  TabProblemEvaluateMapper.xml  TabProblemLeaveMsgMapper.xml  TabProblemMapper.xml  TabProblemWarehouseMapper.xml  TabResourceMapper.xml  TabRoleMapper.xml  TabUserLikeConsultantMapper.xml  TabUserLikeTypeMapper.xml  TabUserLoginInfoMapper.xml  TabUserMapper.xml  TabUserTypeMapper.xml  TabVipBuyInfoMapper.xml  TabVipMapper.xml
persistence/src/main/resources/mapper/usercenter/: UserInfoMapper.xml  UserPostInfoMapper.xml
persistence/src/test/java/org/apache/mycat/advisor/: AppTest.java
persistence/src/test/resources/: test.sql
web/: pom.xml
web/src/main/java/org/apache/mycat/advisor/: Application.java
web/src/main/resources/: UI-API.doc  application.yml  后台前端模板框架使用说明.docx  项目说明.docx
web/src/main/resources/WEB-INF/: index.html
web/src/main/resources/static/: index.html
web/src/main/resources/static/_data/: success.json
web/src/main/resources/static/_data/layout/sidebar/: index.json
web/src/main/resources/static/demo/_data/: error.json
web/src/main/resources/static/demo/_data/chart/: sparkline.json
web/src/main/resources/static/demo/_data/home/: index.json
web/src/main/resources/static/demo/_data/notice/: edit.json  view.json
web/src/main/resources/static/demo/css/: common.css
web/src/main/resources/static/demo/js/: template.helper.js  template.js
web/src/main/resources/static/demo/tpl/: build.bat
web/src/main/resources/static/js/: mycatui.min.js  template.js
web/src/main/resources/static/lib/css/: lib.min.css
web/src/main/resources/static/lib/js/: lib.ex.min.js
web/src/main/resources/static/tpl/: README.md  package.json
web/src/main/resources/static/tpl/public/: error.html
web/src/main/resources/static/tpl/widget/: demo.html
web/src/main/resources/templates/: login.ftl  userInfo.ftl
web/src/main/webapp/_data/chart/: easypie.json
web/src/main/webapp/_data/echart/: index.json
web/src/main/webapp/_data/list/: alert.json
web/src/main/webapp/_data/notice/: index.json  new.json
web/src/main/webapp/_data/table/: base.json
web/src/main/webapp/_data/table/dyna-tree/: root.json
web/src/main/webapp/js/: mycatui.js
web/src/main/webapp/lib/css/: app.min.2.css
web/src/main/webapp/lib/js/: lib.ex.src.js
web/src/main/webapp/tpl/: package.json
web/src/main/webapp/tpl/chart/: easypie.html
web/src/main/webapp/tpl/interface/: components.html  icons.html
web/src/main/webapp/tpl/notice/: editM.html
web/src/main/webapp/tpl/public/: breadcrumbs.html
web/src/main/webapp/tpl/table/: base.html  dyna-tree.html  tree.html
(+435 files in other folders)
